MONGO_CONNECTION_STRING=mongodb+srv://xendit_trial:XwqgHb4FKbumquV5@cluster0-netzv.mongodb.net/test?retryWrites=true&w=majority
API_PORT=1337
HOST=localhost
SENDGRID_API_KEY=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
MAILGUN_API_KEY=8824f26a25722c582c4bf307938be78c-713d4f73-3bf84f72
TWILLIO_AUTH_TOKEN=f228d8b0da0c11d1493df73a43c384f6
TWILLIO_API_KEY=PsQEpDyOy7rNVqZbkWxf9uCj3T3RTKvq
TWILLIO_SID=ACf3739cd7f5c14b856f59f0562c35127f


